C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.vbproj.AssemblyReference.cache
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.Form1.resources
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.Form2.resources
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.vbproj.GenerateResource.cache
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.AssemblyInfoInputs.cache
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.AssemblyInfo.vb
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.vbproj.CoreCompileInputs.cache
C:\Users\2001a\Music\A0Q2\A0Q2\bin\Debug\net6.0-windows\A0Q2.exe
C:\Users\2001a\Music\A0Q2\A0Q2\bin\Debug\net6.0-windows\A0Q2.deps.json
C:\Users\2001a\Music\A0Q2\A0Q2\bin\Debug\net6.0-windows\A0Q2.runtimeconfig.json
C:\Users\2001a\Music\A0Q2\A0Q2\bin\Debug\net6.0-windows\A0Q2.dll
C:\Users\2001a\Music\A0Q2\A0Q2\bin\Debug\net6.0-windows\A0Q2.pdb
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.dll
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\refint\A0Q2.dll
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.pdb
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\A0Q2.genruntimeconfig.cache
C:\Users\2001a\Music\A0Q2\A0Q2\obj\Debug\net6.0-windows\ref\A0Q2.dll
