void swap(int &a, int &b) {
    int temp = b;
    b = a;
    a = temp;
}

void MainWindow::on_bresenhamLine_clicked()
{
    clock_t tStart = clock();
    double tPoint = 0.0;

    int x1 = p1.x()/gridsize;
    int y1 = p1.y()/gridsize;
    int x2 = p2.x()/gridsize;
    int y2 = p2.y()/gridsize;
    int dx = fabs(x2 - x1);
    int dy = fabs(y2 - y1);

    int xinc = (x1 > x2 ? -1 : 1);
    int yinc = (y1 > y2 ? -1 : 1);
    bool flag = 1;
    int x = x1*gridsize + gridsize/2;
    int y = y1*gridsize + gridsize/2;

    if(dy > dx) { // if slope > 1, then swap
        swap(dx,dy);
        swap(x,y);
        swap(xinc,yinc);
        flag = 0;
    }
    int decision = 2*dy - dx;
    int step = dx;

    for(int i=0;i<=step;i++) {

        clock_t t1 = clock();

        if(flag) point(x,y);
        else point(y,x);

        clock_t t2 = clock();

        if(decision < 0) {
            x += xinc*gridsize;
            decision += 2*dy;
        } else {
            x += xinc*gridsize;
            y += yinc*gridsize;
            decision += 2*dy - 2*dx;
        }

        tPoint += (t2-t1);
    }

    clock_t tEnd = clock();
    double tBresenham = (tEnd - tStart) - tPoint;

    ui->time_elapsed_line->setText(QString::number(tBresenham*1000/CLOCKS_PER_SEC));
}
