void MainWindow::on_polarEllipse_clicked()
{
    clock_t tStart = clock();
    double tPoint = 0.0;

    p1.setX(ui->frame->x);
    p1.setY(ui->frame->y);
    int rx = ui->r1spinbox->value();
    int ry = ui->r2spinbox->value();
    int x0 = p1.x()/gridsize;
    int y0 = p1.y()/gridsize;
    x0 = x0*gridsize + gridsize/2;
    y0 = y0*gridsize + gridsize/2;
    double x=0, y=0, theta = 0;

    for(int i=0; i<=90; i++){
        theta = i*PI/180;
        x = rx*cos(theta)*gridsize;
        y = ry*sin(theta)*gridsize;

        clock_t t1 = clock();

        point(x0 + x, y0 + y, 204, 0, 0);
        point(x0 - x, y0 + y, 102, 255, 255);
        point(x0 - x, y0 - y, 51, 0, 102);
        point(x0 + x, y0 - y, 255, 153, 51);

        delay();

        clock_t t2 = clock();
        tPoint += (t2-t1);
    }

    clock_t tEnd = clock();
    double tBresenhamCircle = (tEnd - tStart) - tPoint;
    ui->time_elapsed_ellipse->setText(QString::number(tBresenhamCircle*1000/CLOCKS_PER_SEC));
}
