1.
CREATE TABLE EMP_BCSE_1005 (
	EMP_CODE CHAR(5) PRIMARY KEY, 
	EMP_NAME CHAR(20),
	DEPT_CODE CHAR(5), 
	DESIG_CODE CHAR(5),
	SEX CHAR(1), 
	ADDRESS CHAR(25), 
	CITY CHAR(5), 
	STATE CHAR(20), 
	PIN CHAR(6), 
	BASIC NUMBER, 
	JN_DT DATE
);

CREATE TABLE DESIGNATION_BCSE_1005 (
	DESIG_CODE CHAR(5) PRIMARY KEY,
	DESIG_DESC CHAR(20)
);

CREATE TABLE DEPARTMENT_BCSE_1005 (
	DEPT_CODE CHAR(5) PRIMARY KEY,
	DEPT_NAME CHAR(15)
); 


2.
DESC EMP_BCSE_1005;
DESC DESIGNATION_BCSE_1005;
DESC DEPARTMENT_BCSE_1005;

3.
INSERT INTO DEPARTMENT_BCSE_1005 VALUES('A001', 'PERSONNEL');
INSERT INTO DEPARTMENT_BCSE_1005 VALUES('A002', 'PRODUCTION');
INSERT INTO DEPARTMENT_BCSE_1005 VALUES('A003', 'PURCHASE');
INSERT INTO DEPARTMENT_BCSE_1005 VALUES('A004', 'FINANCE');
INSERT INTO DEPARTMENT_BCSE_1005 VALUES('A005', 'RESEARCH');

INSERT INTO DESIGNATION_BCSE_1005 VALUES('0001', 'MANAGER');
INSERT INTO DESIGNATION_BCSE_1005 VALUES('0002', 'EXECUTIVE');
INSERT INTO DESIGNATION_BCSE_1005 VALUES('0003', 'OFFICER');
INSERT INTO DESIGNATION_BCSE_1005 VALUES('0004', 'CLERK');
INSERT INTO DESIGNATION_BCSE_1005 VALUES('0005', 'HELPER');

INSERT INTO EMP_BCSE_1005 VALUES('B001', 'ATANU', 'A001', '0001', 'M', 'BURDWAN', 'ANAN', 'BENGAL', 713103, 98765, '01-JAN-22');
INSERT INTO EMP_BCSE_1005 VALUES('B002', 'RWITICK', 'A002', '0002', 'M', 'BURDWAN', 'COLL', 'BENGAL', 713101, 12345, '01-FEB-22');
INSERT INTO EMP_BCSE_1005 VALUES('B003', 'SAURABH', 'A003', '0003', 'M', 'BOKARO', 'CHAS', 'JHARKHAND', 10101, 700001, '01-MAR-22');
INSERT INTO EMP_BCSE_1005 VALUES('B004', 'JAYDIP', 'A004', '0004', 'M', 'BARASAT', 'CHA', 'BENGAL', 11122, 700002, '01-APR-22');
INSERT INTO EMP_BCSE_1005 VALUES('B005', 'SOUMITRA', 'A005', '0005', 'M', 'MIDNAPORE', 'MAIN', 'BENGAL', 12121, 700003, '01-MAY-22');
INSERT INTO EMP_BCSE_1005 VALUES('B008', 'AKASH_MUKH', 'A005', '0005', 'M', 'MIDNAPORE', 'MAIN', 'BENGAL', 10021, 0, '01-MAY-23');
INSERT INTO EMP_BCSE_1005 VALUES('B009', 'SOUMITA', 'A002', '0002', 'F', 'MIDNAPORE', 'MAIN', 'BENGAL', 10021, 0, '01-MAY-23');
INSERT INTO EMP_BCSE_1005 VALUES('B010', 'RAHUL', 'A003', '0004', 'M', 'MIDNAPORE', 'MAIN', 'BENGAL', 10021, 100, '01-MAY-00');
INSERT INTO EMP_BCSE_1005 VALUES('B011', 'SUDIPA', 'A003', 'MGR', 'F', 'BURDWAN', 'MAIN', 'BENGAL', 11121, 10000, '01-MAY-21');
INSERT INTO EMP_BCSE_1005 VALUES('B012', 'SHYAMAL', 'A003', 'MGR', 'M', 'MIDNAPORE', 'MAIN', 'BENGAL', 10021, 100, '10-MAY-22');
INSERT INTO EMP_BCSE_1005 VALUES('B013', 'BAKSHI', 'A002', 'MGR', 'M', 'MIDNAPORE', 'MAIN', 'BENGAL', 10021, 1000, '10-MAY-22');


4.
INSERT INTO EMP_BCSE_1005(EMP_CODE, EMP_NAME, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, JN_DT) VALUES('B006', 'AKASH', '0006', 'M', 'BURDWAN', 'ANAN', 'BENGAL', 713103, '01-JUNE-22');
INSERT INTO EMP_BCSE_1005(EMP_CODE, EMP_NAME, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, JN_DT) VALUES('B007', 'SOHOM', '0007', 'M', 'BANKURA', 'TOLO', 'BENGAL', 703103, '01-MAY-22');

5.
SELECT * FROM EMP_BCSE_1005 WHERE DEPT_CODE IS NULL;

6.
SELECT * FROM EMP_BCSE_1005 WHERE BASIC=0;

7.
SELECT * FROM EMP_BCSE_1005 WHERE BASIC IS NULL;

8.
SELECT AVG(BASIC) FROM EMP_BCSE_1005;

9.
UPDATE EMP_BCSE_1005 SET BASIC=0 WHERE BASIC IS NULL;

10.
SELECT AVG(BASIC) FROM EMP_BCSE_1005;

11.
DELETE FROM EMP_BCSE_1005 WHERE DEPT_CODE IS NULL;

12. 
SELECT EMP_NAME, BASIC+BASIC*0.5+BASIC*0.4 NET_PAY FROM EMP_BCSE_1005;

13.
SELECT UPPER(EMP_NAME), BASIC, DEPT_CODE FROM EMP_BCSE_1005 ORDER BY DEPT_CODE;

14.
SELECT * FROM EMP_BCSE_1005 WHERE JN_DT>'01-JAN-1990';

15.
// SELECT * FROM EMP_BCSE_1005 WHERE (EXTRACT(MONTH FROM JN_DT) FROM DUAL)='JAN';
SELECT * FROM EMP_BCSE_1005 WHERE TO_CHAR(JN_DT, 'MON')='JAN';

15.
SELECT COUNT(*) FROM EMP_BCSE_1005 WHERE SEX='F';

16.
SELECT MAX(BASIC), MIN(BASIC) FROM EMP_BCSE_1005;

17.
SELECT COUNT(*) FROM EMP_BCSE_1005 WHERE SEX='F';

18.
UPDATE EMP_BCSE_1005 SET CITY=UPPER(CITY);

19.
SELECT COUNT(DISTINCT CITY) FROM EMP_BCSE_1005;

20.
SELECT * FROM EMP_BCSE_1005 ORDER BY DEPT_CODE, BASIC DESC;
